# Salt

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
src/main/java/io/github/mortuusars/salt/: Dissolving.java  Evaporation.java  LayeredBakedModel.java  Melting.java  Registry.java  Salt.java  Salting.java
src/main/java/io/github/mortuusars/salt/advancement/: HarvestSaltCrystalTrigger.java  SaltEvaporationTrigger.java  SaltedFoodConsumedTrigger.java
src/main/java/io/github/mortuusars/salt/block/: IDissolvable.java  ISaltBlock.java  SaltBlock.java  SaltCauldronBlock.java  SaltClusterBlock.java  SaltLampBlock.java  SaltSandBlock.java
src/main/java/io/github/mortuusars/salt/client/: LangKeys.java
src/main/java/io/github/mortuusars/salt/client/rendering/: InvisibleEntityRenderer.java  LayeredBakedModel.java
src/main/java/io/github/mortuusars/salt/configuration/: Configuration.java
src/main/java/io/github/mortuusars/salt/crafting/recipe/: SaltingRecipe.java
src/main/java/io/github/mortuusars/salt/data/: DataGeneration.java
src/main/java/io/github/mortuusars/salt/data/provider/: Advancements.java  BiomeTags.java  BlockStatesAndModels.java  BlockTags.java  ItemModels.java  ItemTags.java  Lang.java  Languages.java  LootTables.java  LootTables1.java  Recipes.java  Sounds.java  WorldGen.java
src/main/java/io/github/mortuusars/salt/event/: ClientEvents.java  CommonEvents.java  VillagerEvents.java
src/main/java/io/github/mortuusars/salt/helper/: CallStackHelper.java  Heater.java
src/main/java/io/github/mortuusars/salt/integration/: AppleSkinHandler.java
src/main/java/io/github/mortuusars/salt/integration/jei/: SaltJeiPlugin.java  SaltingShapelessExtension.java
src/main/java/io/github/mortuusars/salt/integration/jei/category/: SaltCrystalGrowingCategory.java  SaltEvaporationCategory.java
src/main/java/io/github/mortuusars/salt/integration/jei/renderer/: GuiBlockRenderer.java
src/main/java/io/github/mortuusars/salt/integration/jei/resource/: SaltCrystalGrowingDummy.java  SaltEvaporationDummy.java  SaltingShapelessExtension.java
src/main/java/io/github/mortuusars/salt/integration/rei/: SaltReiPlugin.java
src/main/java/io/github/mortuusars/salt/item/: SaltItem.java
src/main/java/io/github/mortuusars/salt/mixin/: BlockBehaviourMixin.java  BlockMixin.java  FoodDataMixin.java  ItemModelMesherForgeMixin.java  ItemModelShaperMixin.java  ItemRendererMixin.java  LayeredCauldronBlockMixin.java  SaltedModelGetter.java  WaterCauldronMixin.java
src/main/java/io/github/mortuusars/salt/world/feature/: MineralDepositFeature.java  SaltPlacedFeatures.java
src/main/java/io/github/mortuusars/salt/world/feature/configurations/: MineralDepositConfiguration.java
src/main/resources/: mixins.salt.json  pack.mcmeta
src/main/resources/assets/salt/: sounds.json
src/main/resources/assets/salt/blockstates/: deepslate_rock_salt.json  medium_salt_bud.json  raw_rock_salt.json  rock_salt.json  salt_block.json  salt_cauldron.json  salt_cluster.json
src/main/resources/assets/salt/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/salt/models/block/: raw_rock_salt.json  rock_salt.json  salt_block.json  salt_cauldron_full.json  salt_cauldron_level_1.json  salt_cauldron_level_2.json  salt_cluster.json
src/main/resources/assets/salt/models/item/: raw_rock_salt.json  rock_salt.json  salt.json  salt_block.json  salted_overlay.json
src/main/resources/assets/salt/models/itemasd/: large_salt_bud.json  medium_salt_bud.json  salt_cluster.json  small_salt_bud.json
src/main/resources/data/forge/tags/items/: salts.json
src/main/resources/data/salt/forge/biome_modifier/: add_rock_salt_deposit.json
src/main/resources/data/salt/recipes/: salting.json
src/main/resources/data/salt/tags/blocks/: heaters.json
src/main/resources/data/salt/tags/items/: can_be_salted.json
src/main/resources/data/salt/tags/worldgen/biome/: has_rock_salt_deposits.json
src/main/resources/data/salt/worldgen/placed_feature/: mineral_rock_salt.json
